<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <title>Register</title>
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="/bower_components/paper-input/paper-input.html">
    <link rel="import" href="/bower_components/iron-validator-behavior/iron-validator-behavior.html">
    <!-- <link rel="import" href="/bower_components/paper-styles/color.html"> -->
    <link rel="import" href="/bower_components/iron-form/iron-form.html">
    <link rel="import" href="/bower_components/paper-button/paper-button.html">
    <!-- <link rel="import" href="/bower_components/paper-styles/demo-pages.html"> -->
    <link rel="import" href="/bower_components/iron-meta/iron-meta.html">
    <link rel="import" href="/components/registration-validate.html">
    <link rel="import" href="/components/sb-header.html">
    <style is="custom-style">
    .valid {
        color: var(--google-green-500);
    }
    
    .invalid {
        color: var(--google-red-500);
    }
    
    fieldset {
        border-style: none;
    }
    
    a:link {
        text-decoration: none;
        color: black;
    }
    
    a:visited {
        text-decoration: none;
        color: black;
    }
    
    a:hover {
        text-decoration: none;
        color: black;
    }
    
    a:active {
        text-decoration: none;
        color: black;
    }
    
    body {
        font-family: 'Roboto', 'Noto', sans-serif;
        font-size: 14px;
    }
    
    .vertical-section {
        background-color: white;
        padding: 24px;
        margin: 24px;
        @apply(--shadow-elevation-2dp);
    }
    
    .centered {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    
    code {
        color: var(--google-grey-700);
    }

    </style>
</head>

<body unresolved class="fullbleed">
    <sb-header>
        <div class="vertical-section vertical-section-container centered">
            <template is="dom-bind">
                <h1>Register</h1>
                <registration-validate></registration-validate>
                <form method="post" action="/auth/local/register">
                    <!-- Username -->
                    <paper-input name="username" label="Username" on-blur="_onUsernameInput" required></paper-input>
                    <!-- <span class="valid" hidden$="[[!usernameValid]]">valid</span> -->
                    <span class="invalid" hidden$="[[usernameValid]]">invalid</span>
                    <!-- Email -->
                    <paper-input name="email" label="Email" on-blur="_onEmailInput"></paper-input>
                    <!-- <span class="valid" hidden$="[[!emailValid]]">valid</span> -->
                    <span class="invalid" hidden$="[[emailValid]]">invalid</span>
                    <!-- Password -->
                    <paper-input type="password" name="password" label="Password" on-blur="_onPasswordInput"></paper-input>
                    <!-- <span class="valid" hidden$="[[!passwordValid]]">valid</span> -->
                    <span class="invalid" hidden$="[[passwordValid]]">invalid</span>
                    <!-- Submit -->
                    <br>
                    <br>
                    <paper-button raised onclick="clickHandler(event)">Submit</paper-button>
                </form>
            </template>
        </div>
    </sb-header>
    <script>
    document.addEventListener('WebComponentsReady', function() {

        var validator = new Polymer.IronMeta({
            type: 'validator'
        }).byKey('registration-validate');

        var scope = document.querySelector('template[is=dom-bind]');

        scope.usernameValid = scope.emailValid = scope.passwordValid = true;

        scope._onUsernameInput = function(event) {
            this.valid = validator.validateUsername(event.target.value);
        };

        scope._onPasswordInput = function(event) {
            this.passwordValid = validator.validatePassword(event.target.value);
        };

        scope._onEmailInput = function(event) {
            this.emailValid = validator.validateEmail(event.target.value);
        };
    });

    function clickHandler(event) {
        Polymer.dom(event).localTarget.parentElement.submit();
    }
    </script>
</body>
