<!doctype html>
<html>

<head>
    <title>iron-ajax</title>
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="/bower_components/iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="/bower_components/paper-styles/paper-styles.html">
    <link rel="import" href="/bower_components/paper-styles/color.html">
    <link rel="import" href="/components/sb-header.html">
    <link rel="import" href="/components/service-list.html">
</head>
<style is="custom-style">
.list {
    /*padding-top: 12px;*/
    background-color: white;
    /*display: inline-block;*/
    width: 600px;
    /*height: 228px;*/
    margin: 12px;
    /*max-width: 400px;*/
    margin-left: auto;
    margin-right: auto;
    @apply(--shadow-elevation-2dp);
}

.avatar {
    /*display: inline-block;*/
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    background: #ccc;
}

.blue {
    background-color: var(--paper-light-blue-300);
}

.red {
    background-color: var(--paper-red-300);
}

.orange {
    background-color: var(--paper-amber-300);
}

.green {
    background-color: var(--paper-green-300);
}

.valid {
    color: var(--google-green-500);
}

.invalid {
    color: var(--google-red-500);
}

fieldset {
    border-style: none;
}

a:link {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: none;
    color: black;
}

a:active {
    text-decoration: none;
    color: black;
}

body {
    font-family: 'Roboto', 'Noto', sans-serif;
    font-size: 14px;
}

.vertical-section {
    background-color: white;
    padding: 24px;
    margin: 24px;
    @apply(--shadow-elevation-2dp);
}

.centered {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.serviceList {
    @apply(--layout);
    @apply(--layout-vertical);
    @apply(--layout-center);
    @apply(--layout-flex);
}

.listSize {
    min-width: 150px;
    max-width: 800px;
    width: 33%;
}
</style>

<body unresolved class="fullbleed">
    <sb-header>
        <div class="serviceList">
            <h1>Services</h1>
            <service-list class="listSize"></service-list>
        </div>
    </sb-header>
    <script>
    </script>
</body>

</html>
