<!DOCTYPE  html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>Switchboard Documentation</title>
    <!-- <link rel="stylesheet" href="/js/monokai_sublime.css"> -->
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="/components/sb-header.html">
    <link rel="import" href="/components/reading-box.html">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/8.6/styles/default.min.css">
    <script src="//cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js"></script>
    <link rel="stylesheet" href="/js/monokai_sublime.css">
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
    code {
      max-width: 1000px;
      overflow: scroll;
    }
    </style>
  </head>
  <body unresolved class="fullbleed">  
    <sb-header>
      <reading-box>
        <%=content%>
      </reading-box>
    </sb-header>
  </body>
</html>
