<!doctype html>
<html>

<head>
    <title>iron-ajax</title>
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="/bower_components/iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="/bower_components/paper-styles/paper-styles.html">
    <link rel="import" href="/bower_components/paper-styles/color.html">
    <link rel="import" href="/components/sb-header.html">
    <link rel="import" href="/components/service-details.html">
</head>
<style is="custom-style">
fieldset {
    border-style: none;
}

a:link {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: none;
    color: black;
}

a:active {
    text-decoration: none;
    color: black;
}

body {
    font-family: 'Roboto', 'Noto', sans-serif;
    font-size: 14px;
}

.centeredList {
    @apply(--layout);
    @apply(--layout-vertical);
    @apply(--layout-center);
    @apply(--layout-flex);
}

.listSize {
    min-width: 150px;
    max-width: 800px;
    width: 33%;
}
</style>

<body unresolved class="fullbleed">
    <sb-header>
        <div class="centeredList">
            <service-details class="listSize"></service-list>
        </div>
    </sb-header>
    <script>
    </script>
</body>

</html>
